<RCC>
    <qresource prefix="/">
        <file>images/before.png</file>
        <file>images/forward.png</file>
        <file>images/mute.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reverse.png</file>
        <file>images/stop.png</file>
        <file>images/upload.png</file>
        <file>images/volume.png</file>
        <file>images/quanping.png</file>
        <file>images/quxiaoquanping.png</file>
        <file>images/danquxunhuan.png</file>
        <file>images/liebiao.png</file>
        <file>images/suijibofang.png</file>
        <file>images/xunhuanbofang.png</file>
        <file>images/delete.png</file>
    </qresource>
</RCC>
